C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\bin\Debug\net6.0-windows\M120WPFOogaBooga.exe
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\bin\Debug\net6.0-windows\M120WPFOogaBooga.deps.json
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\bin\Debug\net6.0-windows\M120WPFOogaBooga.runtimeconfig.json
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\bin\Debug\net6.0-windows\M120WPFOogaBooga.dll
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\bin\Debug\net6.0-windows\M120WPFOogaBooga.pdb
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.csproj.AssemblyReference.cache
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\App.g.cs
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga_MarkupCompile.cache
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga_MarkupCompile.lref
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\MainWindow.baml
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.g.resources
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.GeneratedMSBuildEditorConfig.editorconfig
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.AssemblyInfoInputs.cache
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.AssemblyInfo.cs
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.csproj.CoreCompileInputs.cache
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.dll
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\refint\M120WPFOogaBooga.dll
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.pdb
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\M120WPFOogaBooga.genruntimeconfig.cache
C:\School\M120\M120WPFOogaBooga\M120WPFOogaBooga\obj\Debug\net6.0-windows\ref\M120WPFOogaBooga.dll
